<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5,user-scalable=yes"><title>NovaGuide View</title><link rel="apple-touch-icon" sizes="60x60" href="./images/icons/ios/60px.png"><link rel="apple-touch-icon" sizes="76x76" href="./images/icons/ios/76px.png"><link rel="apple-touch-icon" sizes="120x120" href="./images/icons/ios/120px.png"><link rel="apple-touch-icon" sizes="150x150" href="./images/icons/ios/150px.png"><link rel="apple-touch-icon" sizes="152x152" href="./images/icons/ios/152px.png"><link rel="apple-touch-icon" sizes="180x180" href="./images/icons/ios/180px.png"><link rel="apple-touch-icon" sizes="256x256" href="./images/icons/ios/256px.png"><link rel="apple-touch-icon" sizes="512x512" href="./images/icons/ios/512px.png"><link rel="icon shortcut" type="image/png" href="./images/icons/favicon/32px.png" sizes="32x32"><link rel="icon shortcut" type="image/png" href="./images/icons/favicon/16px.png" sizes="16x16"><link rel="manifest" href="./manifest-45b980.webmanifest"><link rel="preconnect" href="https://dev-jupiter-core-api-jqehb2gl2a-uw.a.run.app"><link rel="preconnect" href="https://www.googleapis.com"><link rel="prefetch" href="https://dev-jupiter-core-api-jqehb2gl2a-uw.a.run.app/api/version" as="fetch" crossorigin="anonymous"><meta name="theme-color" content="#00265F"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#00265F"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#00265F"><style>body {
                background-color:#E5E5E5;
                overscroll-behavior-y: contain;
            }

            #app {
                display:none;
            }

            .main-row {
                margin-right:0 !important;
                margin-left:0  !important;
            }

            ::-webkit-scrollbar {
                height: 10px;
                width:  10px; 
                background: white;
            }
       

            ::-webkit-scrollbar-thumb {
                background-color: #6c757d;
            }

            ::-webkit-scrollbar-corner {
                background:white;
            }</style><script defer="defer" src="runtime.666.d28f183a.js?e920160f37fa7c4134a6"></script><script defer="defer" src="common.592.d81ffdad.js?e920160f37fa7c4134a6"></script><script defer="defer" src="main.179.9ab7a265.js?e920160f37fa7c4134a6"></script></head><body><div id="inlay" clas="experimental" style="position:fixed; width:100vw; height:100vh;background-color:#E5E5E5;"></div><div id="app"><div id="navigation" class="container-fluid"><nav class="start-navbar navbar ns-navbar sticky-top navbar-dark bg-primary navbar-expand-md" id="navbar"><a href="#"><img alt="logo" src="images/icons/NovaSignalWhiteLogo.svg" style="height:38px;margin-right:0.5rem;"/> </a><a href="#" class="navbar-brand"><h4 class="text-light" style="position: absolute; top:13px; left:64px;">NovaGuide View</h4></a><div id="spinner" style="position:absolute;top: 14px;right:0.5rem;" class="lds-ring"><div></div><div></div><div></div><div></div></div><button disabled="disabled" style="border:none;" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed" aria-expanded="false" aria-controls="nav_collapse" style="overflow-anchor: none;"><span class="navbar-toggler-icon" style="background:none;"></span></button></nav></div><div class="container-fluid"><div class="row main-row" style="position:relative;"><div id="side-navigation"></div><div class="col-xs-12 col-sm-12 col-md-10 main-content expanded-main-content" id="main-content" style="-novasignal-experimental:1;top:4rem;"><transition><router-view></router-view></transition><transition name="fade" mode="out-in"><upload-status></upload-status></transition></div></div></div></div></body></html>